---
virtualenv_requirements_file: "{{ playbook_dir }}/requirements/python.txt"
virtualenv_activate: "{{ virtualenv_path }}/bin/activate"
virtualenv_site_packages: "--no-site-packages"
shell_rc_file: "{{ ansible_env['HOME'] }}/.{{ ansible_env['SHELL'] | replace('/bin/','') }}rc"
